{
  "name": "cloudmixes",
  "version": "0.0.1",
  "description": "Browse and listen to your Soundcloud mixes",
  "author": "Martin Laine <martin.laine@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "electron -i .",
    "build-js": "babel src --out-dir app",
    "watch-js": "babel src --source-maps --watch --out-dir app",
    "build-css": "node-sass src/scss --output app",
    "watch-css": "node-sass --source-map app --watch src/scss --output app"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "electron-prebuilt": "^1.4.12",
    "node-sass": "^4.0.0"
  },
  "dependencies": {
    "menubar": "^5.1.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "soundcloud": "^3.1.2"
  },
  "babel": {
    "presets": [
      "es2016",
      "react"
    ],
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  }
}
