{
  "name": "cloudmixes",
  "version": "0.0.1",
  "description": "Browse and listen to your Soundcloud mixes",
  "author": "Martin Laine <martin.laine@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "cd app && yarn install",
    "package": "yarn run build-js && yarn run build-css && electron-packager app --out dist --overwrite",
    "start": "electron --enable-transparent-visuals --disable-gpu app",
    "build-all": "yarn run build-css && yarn run build-js",
    "build-js": "babel src --out-dir app/js",
    "watch-js": "babel src --source-maps --watch --out-dir app/js",
    "build-css": "node-sass src/scss --output app/css",
    "watch-css": "node-sass --source-map app/css --watch src/scss --output app/css",
    "lint": "eslint src --ext js,jsx"
  },
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "chokidar": "^1.6.1",
    "electron-packager": "^8.4.0",
    "electron-prebuilt": "^1.4.12",
    "eslint": "^3.12.2",
    "eslint-plugin-react": "^6.8.0",
    "node-sass": "^4.0.0"
  },
  "babel": {
    "presets": [
      "es2016",
      "react"
    ],
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  }
}
