{
  "name": "cloudmixes",
  "productName": "Cloud mixes",
  "version": "0.0.1",
  "description": "Browse and listen to your Soundcloud mixes",
  "author": "Martin Laine <martin.laine@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "classnames": "^2.2.5",
    "electron-positioner": "^3.0.0",
    "format-duration": "^1.0.0",
    "fs-extra": "^1.0.0",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "soundcloud": "^3.1.2"
  }
}
